database_name: Other
sqlalchemy_uri: drill+sadrill://127.0.0.1:8047/dfs?use_ssl=False
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  allows_virtual_table_explore: true
uuid: f180f874-ba6d-449a-856d-f80b0befc8b9
version: 1.0.0
