table_name: By Season Performance
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: mongo.modok
sql: "SELECT final.name,final.Season,Championship.name as Championship,TEAM.name AS\
  \ Team,final.Matches,final.Goals,final.Assists,final.PPG,final.SavedPenalties,final.CleanSheets,final.Hattricks\n\
  \  FROM (\n  \tSELECT chperf.name,chperf.Season,chperf.championship, chperf.champperf.key\
  \ as teamId, chperf.champperf.value.Matches as Matches,\n  \tchperf.champperf.value.Goals\
  \ as Goals, chperf.champperf.value.Assists as Assists,chperf.champperf.value.PPG\
  \ as PPG,\n  \tchperf.champperf.value.SavedPenalties as SavedPenalties, chperf.champperf.value.GWSG\
  \ as CleanSheets,chperf.champperf.value.`Hat-tricks` as Hattricks\n  \tFROM (\n\
  \  \t\tSELECT cperf.name,cperf.Season,cperf.seasonperf.key as championship, FLATTEN(KVGEN(cperf.seasonperf.value))\
  \ as champperf\n  \t\tFROM (\n  \t\t\tSELECT sperf.name,sperf.flat_performance.key\
  \ as Season,FLATTEN(KVGEN(sperf.flat_performance.value)) as seasonperf\n  \t\t\t\
  FROM (\n  \t\t\t\tSELECT PLAYER.name,FLATTEN(KVGEN(PLAYER.Performance)) as flat_performance\n\
  \  \t\t\t\tFROM mongo.modok.PLAYER as PLAYER\n  \t\t\t\tWHERE PLAYER.name = ({{\
  \ \"'\" + \"', '\".join(filter_values('name')) + \"'\" }})\n  \t\t\t) sperf\n  \t\
  \t) cperf\n  \t) as chperf\n  ) as final, mongo.modok.TEAM AS TEAM,mongo.modok.CHAMPIONSHIP\
  \ as CHAMPIONSHIP \n  WHERE CAST (TEAM.transfermarkt_id AS INTEGER) = CAST (final.teamId\
  \ AS INTEGER) AND final.championship = CHAMPIONSHIP.`_id`\n  AND final.Matches is\
  \ not NULL AND final.Goals is not NULl AND final.Assists is not NULL AND\n  final.PPG\
  \ is not NULL and final.SavedPenalties is not NULL AND\n  final.CleanSheets is not\
  \ NULL and final.Hattricks is not NULL"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d94967c8-239b-4267-930f-f1e8c851e1f6
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Assists
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CleanSheets
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: PPG
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Goals
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Hattricks
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Matches
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SavedPenalties
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Championship
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Season
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Team
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: f180f874-ba6d-449a-856d-f80b0befc8b9
