table_name: Player number of seasons
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: mongo.modok
sql: "SELECT \nCASE\n  WHEN number_of_seasons < 5\n  THEN '-5'\n  WHEN number_of_seasons\
  \ >= 5 and number_of_seasons < 10\n  THEN '[5,10)'\n  WHEN number_of_seasons >=\
  \ 10 and number_of_seasons < 15\n  THEN '[10,15)'\n  WHEN number_of_seasons >= 15\
  \ and number_of_seasons < 20\n  THEN '[15,20)'\n  WHEN number_of_seasons >= 20\n\
  \  THEN '20+'\nEND as range_number_of_seasons\nFROM (\n  SELECT number_of_seasons\
  \ AS number_of_seasons\n  FROM\n    (SELECT ss.transfermarkt_id,\n            COUNT(ss.Season)\
  \ as number_of_seasons\n     FROM\n       (SELECT t.transfermarkt_id,\n        \
  \       t.flat_seasons.key as Season,\n               t.flat_seasons.value as seasonvalue\n\
  \        FROM\n          (SELECT s.transfermarkt_id,\n                  FLATTEN(kvgen(s.Seasons))\
  \ as flat_seasons\n           FROM mongo.modok.SCORE s) as t) as ss\n     WHERE\
  \ ss.seasonvalue.Total IS NOT NULL\n     GROUP BY transfermarkt_id) AS virtual_table\n\
  )"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: a7c0c3cc-0fa5-4441-9656-2639541b509a
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: range_number_of_seasons
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f180f874-ba6d-449a-856d-f80b0befc8b9
